<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            padding: 20px 10px;
            width: 80%;
            margin: 100px auto 50px;
            border: 1px solid purple;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 30px;
            background-color: rgb(136, 173, 173);
        }

        .container img {
            width: 380px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .container img:hover {
            transform: scale(0.8) rotate(12deg);
            border-radius: 30px;
        }

        .full-img-box {
            width: 100%;
            height: 100vh;
            background: rgba(0, 0, 0, 0.9);
            position: fixed;
            left: 0;
            top: 0;
            /* display: flex; */
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 100;
        }

        .full-img-box span {
            position: absolute;
            top: 5%;
            right: 5%;
            font-size: 60px;
            color: white;
            cursor: pointer;
        }

        .full-img span:hover{
            color: aqua;
        }


       
    </style>
</head>
<body>

    <div class="container">
        <img src="./img/img1.jpg" alt="" class="images">
        <img src="./img/img2.jpg" alt="" class="images">
        <img src="./img/img3.jpg" alt="" class="images">
        <img src="./img/img4.jpg" alt="" class="images">
        <img src="./img/img5.jpg" alt="" class="images">
        <img src="./img/img6.jpg" alt="" class="images">
        <img src="./img/img7.jpg" alt="" class="images">
        <img src="./img/img8.jpg" alt="" class="images">
    </div>
    

    <div class="full-img-box" id="full-img-box">
        <img src="./img/img1.jpg" alt="" id="full-img">
        <span>X</span>
    </div>

    <!-- <dialog class="full-img-box" id="full-img-box">
        <img src="./img/img1.jpg" alt="" id="full-img">
        <!-- <span>X</span>  -->
    <!-- </dialog> --> -->

    <script src="./app.js"></script>
</body>
</html>