<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            /* background-image: url(./images/pink-flowers.webp); */
        }

        .container {
            width: 95%;
            margin: 0 auto;
            background-color: white;
            padding:0 40px;
        }
        .bg-image {
            width: 95%;
            margin: 0 auto;
            background-image: url(./images/160808.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            padding: 30px;
            /* background-repeat: repeat; */
            border: 2px solid red;
            /* background-position: 2% 5%; */
            /* background-position: bottom 30px left 20px; */
            background-position: 20% left;
            /* height: 95vh; */
        }

        h1 {
            text-align: center;
            /* color: white; */

        }

        h2 {
            text-align: center;
            font-size: 32px;
            border: 3px solid blue;
            padding: 20px;
            /* margin: 30px; */
            color: red;
        }

        p {
            text-align: center;
            font-size: 28px;
            color: black;
            padding: 20px;
            border: 3px solid purple;

        }

        button {
            padding: 20px 40px;
            font-size: 25px;
            font-weight: 600;
            border-top: 6px solid red;
            border-bottom: 6px solid green;
            border-left: 6px solid yellow;
            border-right: 6px solid purple;
            border-radius: 20px;
            display: block;
            cursor: pointer;
            width: 16%;
            margin-left: 42%;
            margin-right: 42%;
            margin-top: 30px;

        }

        button:hover {
            background-color: lightslategray;
            color: white;
        }

        a {
            text-decoration: none;
            text-align: center;
            font-size: 25px;
            border-radius: 20px;
            padding: 20px 40px;
            background-color: white;
            border: 2px solid black;
            color: black;
            display: block;
            cursor: pointer;
            width: 16%;
            margin-left: 42%;
            margin-right: 42%;

        }
    </style>
</head>
<body>

    <div class="container">

        <h1>Background Images</h1>
        <div class="bg-image">
            <div>
                <H2>ANOTHER TEXT</H2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vo
                    luptas blanditiis reprehenderit porro harum asperiores an
                    imi voluptatibus ipsa quas doloremque nobis! Quasi quam minima repellendus voluptatum, alias tempora iusto ipsa itaque.</p>    
            </div>
            <div>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat accusantium aliquid al
                    iquam rerum unde earum cupiditate reprehenderit consequuntur sint? Asperiores adipisci ad reprehenderit quam aperiam doloremque temporibus libero impedit pariatur.
    
                </p>
            </div>
    
            <div>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat accusantium aliquid al
                    iquam rerum unde earum cupiditate reprehenderit consequuntur sint? Asperiores adipisci ad reprehenderit
                    lor, sit amet consectetur adipisicing elit. Fugiat accusantium aliquid al
                    iquam rerum unde earum cupiditate reprehenderit consequuntur sint? Asperiores adipisci ad reprehendelor, sit amet consectetur adipisicing elit. Fugiat accusantium aliquid al
                    iquam rerum unde earum cupiditate reprehenderit consequuntur sint? Asperiores adipisci ad reprehendelor, sit amet consectetur adipisicing elit. Fugiat accusantium aliquid al
                    iquam rerum unde earum cupiditate reprehenderit consequuntur sint? Asperiores adipisci ad reprehende quam aperiam doloremque temporibus libero impedit pariatur.
    
                </p>
                <!-- <button class="btn">CONTACT US</button> -->
    
            </div>
    
            <!-- <a href="#">CONTACT US</a> -->
    
            <button class="btn">CONTACT US</button>
    
        </div>
        
    

    </div>

</body>
</html>