<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="classwork.css">
    <style>
        .heading1 {
            background-color: blue;
            text-align: center;
            margin-bottom: 50px;
            border-style: solid;
            border-width: 20px;
            /* border-top: 20px; */
            border-color: red;
        }

        .heading1 h1 {
            color: orange;
            background-color: black;
        }

        .heading1 #tag {
            color: fuchsia;
            background-color: yellow;
        }

        .heading1 p {
            color: black;
            background-color: gray;
        }

        .heading1 ul {
            /* background-color: black; */
            color: brown;
        }

        .heading1 #list {
            background-color: yellow;
        }

        .heading1 #list2 {
            background-color: white;
        }
    </style>
</head>
<body>

    <section>
        <div class="heading1">
            <h1>ADE CODING ACADEMY</h1>
            <h1 id="tag">JOIN US TODAY</h1>
            <ul>
                <li>web</li>
                <li id="list">security</li>
                <li id="list2">solutions</li>
            </ul>
            <p>CONTACT US</p>
        </div>
    </section>

    <section>
        <div class="heading2">
            <h1>AMARA CODING ACADEMY</h1>
            <h1 id="tag2">WE OFFER THE BEST WEB SOLUTIONS</h1>
            <ul>
                <li>web</li>
                <li id="item1">security</li>
                <li id="item2">solutions</li>
            </ul>
            <p>CONTACT US</p>
        </div>
    </section>


    <section>
        <div class="div">
            <h1>
                HELLO WORLD
            </h1>
        </div>
    </section>
    
</body>
</html>