<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <STyle>
        .container {
            background-color: gray;
            width: 1650px;
            margin: 0 auto;
            padding: 30px;
            height: 100vh;
        }


        .firstdiv {
            width: 300px;
            margin: 0 auto;
            background-color: aqua;
            padding: 15px;
            display: inline-block;
            margin-bottom: 10px;
            margin-right: 880px;
        }

        .firstdiv h1 {
            text-align: center;
        }

        .firstdiv p {
            text-align: center;
        }

        .seconddiv{
            width: 400px;
            margin: 0 auto;
            background-color: brown;
            padding: 15px;
            display: inline-block;
            margin-bottom: 10px;
        }

        .seconddiv h1 {
            text-align: center;            
        }

        .seconddiv p {
            text-align: center;
        }

        .thirddiv{
            width: 500px;
            margin: 0 auto;
            background-color: purple;
            padding: 15px;
            margin-bottom: 10px;

            /* display: inline-block; */
        }

        .thirddiv h1 {
            text-align: center;
        }

        .thirddiv  {
            text-align: center;

        }

        .fourthdiv {
            width: 1200px;
            margin: 0 auto;
            background-color: burlywood;
            padding: 15px;
            /* display: inline-block; */

        }

        .fourthdiv h1{
            text-align: center;
        }

        .fourthdiv p {
            text-align: center;
        }

    </STyle>
    <title>Document</title>
</head>
<body>

    <div class="container">
        <div class="firstdiv">
            <h1>FIRST DIV</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque qu
                aerat placeat ullam excepturi culpa inventore ipsa quo possimus assumenda nostrum porro cupiditate, 
                unde delectus quisquam accusantium maiores quae voluptates deserunt.</p>
        </div>
        <div class="seconddiv">
            <h1>SECOND DIV</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque qu
                aerat placeat ullam excepturi culpa inventore ipsa quo possimus assumenda nostrum porro cupiditate, 
                unde delectus quisquam accusantium maiores quae voluptates deserunt.</p>
        </div>
        <div class="thirddiv">
            <h1>SECOND DIV</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque qu
                aerat placeat ullam excepturi culpa inventore ipsa quo possimus assumenda nostrum porro cupiditate, 
                unde delectus quisquam accusantium maiores quae voluptates deserunt.</p>
        </div>
        <div class="fourthdiv">
            <h1>SECOND DIV</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque qu
                aerat placeat ullam excepturi culpa inventore ipsa quo possimus assumenda nostrum porro cupiditate, 
                unde delectus quisquam accusantium maiores quae voluptates deserunt.</p>
        </div>
        </div>
        </div>
    </div>
    
</body>
</html>