<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            padding: 0;
            margin: 0;
        }
        .container {
            width: 1800px;
            height: 95vh;
            background-color: gray;
            margin: 0 auto;
            padding: 40px;
            border: 3px solid white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .text-box {
            width: 45%;
            height: 50vh;
            border: 3px solid white;
            padding: 30px;
        }

        .image-box {
            width: 45%;
            height: 60vh;
            border: 3px solid white;
            padding: 30px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

        }

        .image1 {
            width: 350px;
            height: 200px;
            border: 3px solid red;
        }

        .image2{
            width: 350px;
            height: 200px;
            border: 3px solid red;
        }

        .image3{
            width: 350px;
            height: 200px;
            border: 3px solid red;
        }

        .image4{
            width: 350px;
            height: 200px;
            border: 3px solid red;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="text-box">

        </div>
        <div class="image-box">
            <div class="image1">

            </div>
            <div class="image2">
                
            </div>
            <div class="image3">
                
            </div>
            <div class="image4">
                
            </div>
        </div>
    </div>
    
</body>
</html>