<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container {
            width: 89%;
            margin: 0 auto;
            background-color: gray;
            border: 3px solid red;
            height: 100vh;
            padding: 100px;
            display: flex;
            gap: 50px;
            justify-content: space-evenly;
        }

        .box1 {
            border: 3px solid green;
            flex-shrink: 1;
            padding: 10px;
            /* width: 400px; */
            height: 400px;
            flex-basis: 100%;

            
        }
        .box2 {
            border: 3px solid red;
            flex-shrink: 1;
            padding: 10px;
            /* width: 100px; */
            height: 400px;
            flex-basis: 100%;



        }
        .box3 {
            border: 3px solid blue;
            padding: 10px;
            /* width: 400px; */
            height: 400px;
            flex-shrink: 1;
            flex-basis: 100%;




        }
        .box4 {
            border: 3px solid purple;
            flex-shrink: 1;
            padding: 10px;
            /* width: 400px; */
            height: 400px;
            flex-basis: 100%;



        }
        .box5 {
            border: 3px solid peru;
            padding: 10px;
            /* width: 400px; */
            height: 400px;
            flex-shrink: 1;
            flex-basis: 100%;
            flex-wrap: wrap;

        }

        .container2{
            display: flex;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <h1>box 1</h1>
        </div>
        <div class="box2">
            <h1>box 1</h1>
        </div>
        <div class="box3">
            <h1>box 1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt blanditiis, eum eius ducimilique!</h1>
        </div>
        <div class="box4">
            <h1>box 1</h1>
        </div>
        <div class="box5">
            <h1>Lorem animi molestiae, impedit esse magnam dolores asperiores ut dolor vero sed beatae iusto magni deleniti adipisci, eaque vel.</h1>
        </div>

    </div>

    <div class="container2">
        <p>Lorem ipsum dolor sit amet, itia.  lRepudiandae!</p>
        <h1> sit amet, itia.  lRepudiandae</h1>
        <h1>dolor sit amet, itia.  lRepudiandae!
         sit amet, itia.  lRepudian</h1>
    </div>
    
</body>
</html>