<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            height: 250vh;
            width: 95%;
            margin: 0 auto;
            border: 3px solid red;
            background-color: gray;
            padding: 30px;
        }

        .sect1 {
            border: 3px solid blue;
            height: 40vh;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            gap: 20px;
            margin-bottom: 150px;

        }

       .heading-1, .heading-2, .heading-3, .heading-4 {
        text-align: center;
       }

        .box1a {
            border: 3px solid white;
            width: 250px;
            height: 200px;
            background-color: aqua;
            flex-grow: 1;

        }

        .box1b {  
            border: 3px solid rgb(182, 52, 52);
            width: 250px;
            height: 200px;
            background-color: aqua;

        }

        .box1c {
            border: 3px solid rgb(118, 158, 45);
            width: 250px;
            height: 200px;
            background-color: aqua;

        }

        .box1d {
            border: 3px solid rgb(31, 181, 201);
            width: 250px;
            height: 200px;
            background-color: aqua;

        }

        .sect2 {
            border: 3px solid rgb(102, 255, 0);
            height: 40vh;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-bottom: 150px;
            border-radius: 4%;

        }

    
        .box2a {
            border: 3px solid rgb(182, 52, 52);
            width: 250px;
            height: 200px;
            background-color: rgb(30, 255, 0);

        }

        .box2b {
            border: 3px solid rgb(182, 52, 52);
            width: 250px;
            height: 200px;
            background-color: rgb(30, 255, 0);
            flex-grow: 1;

        }

        .box2c {
            border: 3px solid rgb(182, 52, 52);
            width: 250px;
            height: 200px;
            background-color: rgb(30, 255, 0);
            flex-grow: 1;


        }

        .sect3 {
            border: 3px solid rgb(4, 0, 255);
            height: 40vh;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 150px;
            border-radius: 4%;


        }

        .box3a {
            border: 3px solid rgb(182, 52, 52);
            width: 250px;
            height: 200px;
            background-color: rgb(98, 0, 255);
        }

        .box3b {
            border: 3px solid rgb(182, 52, 52);
            width: 250px;
            height: 200px;
            background-color: rgb(98, 0, 255);

        }

        .box3c {
            border: 3px solid rgb(182, 52, 52);
            width: 250px;
            height: 200px;
            background-color: rgb(98, 0, 255);

        }

        .box3d {
            border: 3px solid rgb(182, 52, 52);
            width: 250px;
            height: 200px;
            background-color: rgb(98, 0, 255);

        }

        .sect4 {
            border: 3px solid rgb(187, 255, 0);
            height: 40vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
            border-radius: 4%;

        }

        .box4a {
            border: 3px solid rgb(168, 131, 27);
            width: 250px;
            height: 200px;
            background-color: rgb(94, 231, 167);

        }

        .box4b {
            border: 3px solid rgb(168, 131, 27);
            width: 250px;
            height: 200px;
            background-color: rgb(94, 231, 167);
            flex-grow: 1;


        }

        .box4c {
            border: 3px solid rgb(168, 131, 27);
            width: 250px;
            height: 200px;
            background-color: rgb(94, 231, 167);
            flex-grow: 1;

        }

        .box4d {
            border: 3px solid rgb(168, 131, 27);
            width: 250px;
            height: 200px;
            background-color: rgb(94, 231, 167);

        }











    </style>
</head>
<body>

    <div class="container">

        <h1 class="heading-1"> SECTION 1</h1>
        <section class="sect1">

            <div class="box1a">
                <h1>box1</h1>
    
            </div>
            <div class="box1b">
                <h1>box2</h1>            
            </div>
            <div class="box1c">
                <h1>box3</h1>
            </div>

            <div class="box1d">
                <h1>box4</h1>
            </div>

    

        </section>
        <h1 class="heading-2"> SECTION 2</h1>


        <section class="sect2">

            <div class="box2a">
                <h1>box1</h1>
    
            </div>
            <div class="box2b">
                <h1>box2</h1>            
            </div>
            <div class="box2c">
                <h1>box3</h1>
            </div>
        </section>

        <h1 class="heading-3"> SECTION 3</h1>
        <section class="sect3">

            <div class="box3a">
                <h1>box1</h1>
    
            </div>
            <div class="box3b">
                <h1>box2</h1>            
            </div>
            <div class="box3c">
                <h1>box3</h1>
            </div>
            <div class="box3d">
                <h1>box4</h1>
            </div>

        </section>

        <h1 class="heading-4"> SECTION 4</h1>

        <section class="sect4">

            <div class="box4a">
                <h1>box1</h1>
    
            </div>
            <div class="box4b">
                <h1>box2</h1>            
            </div>
            <div class="box4c">
                <h1>box3</h1>
            </div>
            <div class="box4d">
                <h1>box4</h1>
            </div>

        </section>

    
</body>
</html>