<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 95%;
            margin: 0 auto;
            /* padding: 30px; */
            height: 80vh;
            border: 3px solid orange;
            background-color: gray;
            display: flex;
            flex-wrap: wrap ;
            justify-content: center;
            align-items:center;
            gap: 20px;
            
            flex-direction: column;
         }

        .column1 {
            /* flex-grow: 1; */
            width: 400px;
            height: 200px;
            background-color: purple;
            border: 3px solid black;
        }

        .column2{
            flex-grow: 1;
            width: 400px;
            height: 200px;
            background-color: purple;
            border: 3px solid black;

        }

        .column3{
            flex-grow: 1;
            width: 400px;
            height: 200px;
            background-color: purple;
            border: 3px solid black;

        }


        
    </style>
</head>
<body>

    <div class="container">
        <div class="column1">
            <h1>box1</h1>

        </div>
        <div class="column2">
            <h1>box2</h1>            
        </div>
        <div class="column3">
            <h1>box3</h1>
        </div>

    </div>
    
</body>
</html>