<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            padding: 10px;
            width: 99.9%;
            height: 100vh;
            margin: 0 auto;
            /* background-image: url(./images/pexels-contact\ form\ bg.jpg); */
            background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(./images/pexels-contact\ form\ bg.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 100% 100%;
        }

        .heading {
            text-align: center;
            font-size: 32px;

        }

        form {
            border: 3px solid red;
            width: 80%;
            margin: 10% auto;
        }
    </style>
</head>
<body>

    <div class="container">
        <form action="">

            <div class="input-group">
                <input type="text" required>
                <label for="Your Name"></label>
            </div>

        </form>
    </div>
    
</body>
</html>