<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            margin: 0;
            padding: 0;
            background-color: aquamarine;
            font-size: 18px;
        }

        header {
            background-color: darkgray;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 30px;
            padding-right: 30px;
            text-align: center;
            color: white;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            border: 3px solid saddlebrown;
            height: 235vh;
        }

        .section1{
            display: flex;
            margin: 0 auto;
            padding: 30px;
            height: 70vh;
            border: 3px solid blue;
        }

        .box1 {
            text-align: center;
            border: 5px solid red;
            padding: 20px;
            width: 60%;
            margin: 0 auto;

        }

        .box2 {
            text-align: center;
            padding: 20px;
            width: 30%;
            border: 5px solid red;
            margin: 0 auto;

        }

        .section2 {
            display: flex;
            margin: 0 auto;
            padding: 30px;
            background-color: cornflowerblue;
            height: 70vh;
            border: 5px solid red;
        }

        .section2 h1 {
            display: inline-block;
        }

        .box2a{
            margin: 0 auto;
            /* padding: ; */
            width: 45%;
            border: 5px solid orange;
            text-align: center;
            
        }

        .box2b {
            margin: 0 auto;
            width: 45%;
            border: 5px solid orange;
            text-align: center;
        }

        .section3 {
            background-color: darkolivegreen;
            height: 70vh;
            text-align: center;
            padding: 50px;
            font-size: 28px;
            border: 5px solid yellow;

        }

        .class3a {
            background-color: darkolivegreen;
        }

        footer {
            text-align: center;
            width: 80%;
            border: 3px solid orange;
            margin: 0 auto;
            height: 20vh;
            background-color: burlywood;
        }


        /* footer{
        } */

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h2>
                MY FIRST WEBSITE
            </h2>
        </div>
        <!-- <nav class="menu">
            <ul>
                <li><a href="#"> HOME</a></li>
                <li><a href="#"> ABOUT US</a></li>
                <li><a href="#">CONTACT US</a> </li>
            </ul>
        </nav> -->

    </header>

    <!-- container starts -->
    <div class="container">
        <section class="section1">
            <div class="box1">
                <h1> THIS IS THE MAIN AREA OF THE PAGE</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing eli
                    t. Blanditiis, distinctio nulla! Officia debitis voluptates eligendi m
                    agnam excepturi! Delectus nostrum error, nisi atque, corporis magni ipsam et, hi
                    c id debitis suscipit?
                </p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing eli
                    t. Blanditiis, distinctio nulla! Officia debitis voluptates eligendi m
                    agnam excepturi! Delectus nostrum error, nisi atque, corporis magni ipsam et, hi
                    c id debitis suscipit?
                </p>
            </div>
            <div class="box2">
                <h2>OTHER CONTENTS</h2>
                <ul>
                    <li>ITEM 1</li>
                    <li>ITEM 2</li>
                    <li>ITEM 3</li>
                </ul>
            </div>
        </section>    

            <!-- section 1 ends -->

        <section class="section2">
            <!-- <h1>second section</h1> -->
            <div class="box2a">
                <h2>OTHER CONTENTS</h2>
                <ul>
                    <li>ITEM 1</li>
                    <li>ITEM 2</li>
                    <li>ITEM 3</li>
                </ul>
            </div>

            <div class="box2b">
                <h1> THIS IS THE MAIN AREA OF THE PAGE</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing eli
                     t. Blanditiis, distinctio nulla! Officia debitis voluptates eligendi m
                     agnam excepturi! Delectus nostrum error, nisi atque, corporis magni ipsam et, hi
                     c id debitis suscipit?
                </p>
            </div>

        </section>

        <!-- section 2 ends -->

        <section class="section3">
            <div class="box3a">
                <h1>
                    THIS IS ANOTHER HEADING
                </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui itaque
                    , aliquid soluta libero, totam labore officia quod au
                    tem aspernatur deserunt voluptatibus ea illo ducimus sint repellat aut. M
                    olestiae, deserunt ea.
                    ipsum dolor sit amet consectetur adipisicing elit. Qui itaque
                    , aliquid soluta libero, totam labore officia quod au
                    tem aspernatur deserunt voluptatibus ea illo ducimus sint repellat aut. M
                    olestiae, deserunt ea.
                    ipsum dolor sit amet consectetur adipisicing elit. Qui itaque
                    , aliquid soluta libero, totam labore officia quod au
                    tem aspernatur deserunt voluptatibus ea illo ducimus sint repellat aut. M
                    olestiae, deserunt ea.
                    ipsum dolor sit amet consectetur adipisicing elit. Qui itaque
                    , aliquid soluta libero, totam labore officia quod au
                    tem aspernatur deserunt voluptatibus ea illo ducimus sint repellat aut. M
                    olestiae, deserunt ea.
                  
                    tem aspernatur deserunt voluptatibus ea illo ducimus sint repellat aut. M
                    olestiae, deserunt ea.
                    ipsum dolor sit amet consectetur adipisicing elit. Qui itaque
                    , aliquid soluta libero, totam labore officia quod au
                    tem aspernatur deserunt voluptatibus ea illo ducimus sint repellat aut. M
                    olestiae, deserunt ea. 
                    ipsum dolor sit amet consectetur adipisicing elit. Qui itaque
                    , aliquid soluta libero, totam labore officia quod au
                    tem aspernatur deserunt voluptatibus ea illo ducimus sint repellat aut. M
                    olestiae, deserunt ea.
                    ipsum dolor sit amet consectetur adipisicing elit. Qui itaque
                    , aliquid soluta libero, totam labore officia quod au
                    tem aspernatur deserunt voluptatibus ea illo ducimus sint repellat aut. M
                    olestiae, deserunt ea.
                    ipsum dolor sit amet consectetur adipisicing elit. Qui itaque
                    , aliquid soluta libero, totam labore officia quod au
                    tem aspernatur deserunt voluptatibus ea illo ducimus sint repellat aut. M
                    olestiae, deserunt ea. 
                    um dolor sit amet consectetur adipisicing elit. Qui itaque
                    , aliquid soluta libero, totam labore officia quod au
                    tem aspernatur deserunt voluptatibus ea illo ducimus sint repellat aut. M
                    olestiae, deserunt ea. 

                </p>


            </div>
        </section>
        <!-- section 3 ends -->

    </div>
    <!-- container ends -->
    <footer>
        <p>
            <h1>THIS IS THE FOOTER</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusan
            tium ex provident amet atque sapiente excepturi repellendus earum nulla cupiditate as
            periores quasi maxime dolore beatae, exercitationem quibusdam ipsam placeat non ad.
        </p>

    </footer>
    
</body>
</html>