<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .item1 {
            background-color: orange;
            color: white;
            padding: 10px;
            margin: 10px;
            font-size: 30px;
            text-align: center;
            flex-grow: 1;

        }

        .container {
            display: flex;
        }

        .item2 {
            background-color: orange;
            color: white;
            padding: 10px;
            margin: 10px;
            font-size: 30px;
            text-align: center;
            flex-grow: 1;
        }

        .item3 {
            background-color: orange;
            color: white;
            padding: 10px;
            margin: 10px;
            font-size: 30px;
            text-align: center;
            flex-grow: 1;

        }

        .item4 {
            background-color: orange;
            color: white;
            padding: 10px;
            margin: 10px;
            font-size: 30px;
            text-align: center;
            flex-grow: 1;

        }

        /* media queries FOR TABLET*/
        /* media queries FOR TABLET*/
        /* media queries FOR TABLET*/
        /* media queries FOR TABLET*/

        @media screen and (max-width: 769px){
            .item1 {
                background-color: red;
                text-align: left;
            }

            .item2 {
                background-color: blue;
                text-align: right;
            }

            .item3 {
                background-color: black;
                font-size: 35px;
            }

            .container {
                flex-direction: column;
            }
        }

        @media screen and (max-width: 426px){
            .container {
                flex-direction: row;
            }

            .item3 {
                background-color: green;

            }
        }

        @media screen and (max-width: 376px){
            .container {
                flex-direction: column-reverse;
            }

            .item1{
                background-color: black;
            }
            .item4{
                background-color: orange;
            }
            .item3 {
                display: none;
            }
        }

        h1 {
            text-align: center;
            font-size: 50px;
        }


    </style>
</head>
<body>

    <h1>media queries</h1>

    <div class="container">
        <div class="item1">
            1
        </div>
        <div class="item2">
            2
        </div>
        <div class="item3">
            3
        </div>
        <div class="item4">
            4
        </div>

        
    </div>
    
</body>
</html>