<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .container {
            overflow: hidden;
            width: 99%;
            margin: 0 auto;
            height: 100vh;
            background-image: url(./images/sound/image.png);
            background-size: cover;
            background-position: 100%;
            background-repeat: no-repeat;
            /* animation-name: anim3; */
            animation-duration: 2s;
            animation-timing-function: ease;

        }

        .navbar {
            /* border: 3px solid red; */
            width: 90%;
            margin: 0 auto;
            padding: 5px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            width: 200px;
        }

        ul {
            display: flex;
        }

        ul li {
            margin-left: 25px;
            list-style: none;
            text-decoration: none;
        }

        ul li a {
            text-decoration: none;
            color: rgb(49, 43, 43);
            font-size: 20px;
            font-weight: 550;
        }

        ul li a:hover {
            color: rgb(146, 87, 97);
            cursor: pointer;
        }

        .content {
            width: 90%;
            margin: 0 auto;
            height: 55vh;
            /* border: 3px solid red; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 40px 0;
        }

        .box-left {
            /* border: 3px solid red; */
            width: 27%;
            /* height: 300px; */
            animation-name: anim1;
            animation-duration: 2s;
            animation-timing-function: ease;animation-iteration-count: infinite;
            animation-direction: alternate;
            /* animation-delay: 1s; */

        }

        .box-left h1 {
            font-size: 105px;
            padding: 0 15px;
            margin: 0;
            color: white;
        }

        .box-right {
            /* border: 3px solid red; */
            width: 27%;
            height: 300px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 15px;
            animation-name: anim2;
            animation-duration: 2s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
            /* animation-delay: 1s; */
            animation-direction: alternate;



        }

        .box-right p {
            color: rgb(61, 52, 52);
            font-size: 25px;
            font-weight: 700;
        }

        .box-right img {
            width: 60px;
            cursor: pointer;

        }

        @keyframes anim1 {

            0% {
                transform: translateX(-500px) scaleY(5);
            }

            50%{
                /* transform: translateX(-1000px); color: black */
            }

            100% {
                transform: translate(0); color: black; 
            }

        }

        @keyframes anim2 {

            0% {
                transform: translatex(500px) scaleY(-10) ;
            }

            100% {
                transform: translate(0);
            }

        }

        @keyframes anim3 {

            0% {
                /* transform: translatex(500px) scale(5); */
                opacity: 0%;
                height: 0%;
                transform: scale(2);


            }

            /* 500% {
                opacity: 50%;
                height: 50vh;

            } */

            100% {
                /* opacity: 100%; */
                height: 100vh;
                transform: translate(0);

            }

        }
    </style>
</head>

<body>

    <div class="container">
        <div class="navbar">
            <img class="logo" src="./images/sound/logo.png" alt="">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SPECIFICATIONS</a></li>
                <li><a href="#">PRODUCTS</a></li>
                <li><a href="#">CONNECT</a></li>
            </ul>
        </div>
        <!-- navbar ends -->

        <div class="content">
            <div class="box-left">
                <h1>THE REAL SOUND</h1>

            </div>
            <div class="box-right">
                <p>click here to listen </p>
                <img src="./images/sound/play.png" alt="">

            </div>

        </div>

    </div>

</body>

</html>