<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        .container {
            width: 99%;
            margin: 0 auto;
            height: 100vh;
            background-color: rgb(	39, 81, 184);
        }

        .navbar {
            /* border: 1px solid white; */
            width: 85%;
            margin: 0 auto;
            padding: 20px 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            width: 80px;
        }

        ul {
            display: flex;
        }

        ul li {
            margin-left: 25px;
            list-style: none;
            text-decoration: none;
        }

        ul li a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-size: 20px;
            font-weight: 550;
        }

        ul li a:hover {
            color: black;
            text-decoration: underline;
        }

        .content{
            /* border: 1px solid white; */
            width: 87%;
            height: 65vh;
            margin: 0 auto;
            margin-left: 7%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 10px;
        }

        .box1 {
            width: 45%;
            height: 520px;
            /* border: 1px solid red; */
        }

        .box1  h2 {
            font-size: 85px;
            margin: 0;padding: 0;
            color: white;
        }

        .box1 h2 span {
            font-size: 130px;
            font-weight: 1200;
            margin: 0;padding: 0;
            color: white;
        }

        .box1 p {
            color: white;
            margin: 0; padding: 0;
            width: 80%;
            margin-top: 25px;
            font-size: 18px;
        }
         
        .box1 button {
            padding: 18px 48px;
            border-radius: 20px;
            border: 3px solid white;
            font-size: 15px;
            font-weight: 750;
            margin-top: 35px;
            cursor: pointer;
        }

        .box1 button:hover {
            color: white;
            background-color: black;
        }



        /* box1 ends */
        .box2 {
            width: 40%;
            height: 600px;
            /* border: 1px solid red; */
        }

        .box2 .img-box {
            width: 43%;
            height: 100%;
            margin: 0 auto;
        }
        
        .box2 img {
            width: 100%;
            height: 100%;
        }


/* box 2 ends */

        .box3 {
            /* border: 1px solid red; */
            width: 5%;
            height: 220px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }

        .box3 img {
            width: 26px;
            height: 26px;
            color: white;
            cursor: pointer;
            border: 3px solid white;
            padding: 10px;
            border-radius: 15px;
        }

        .box3 img:hover {
            border-color: black;
            background-color: white;
        }

        /* box 3 ends */

        .content2 {
            /* border: 1px solid white; */
            width: 20%;
            height: 100px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 25px;
        }


        .content2 img {
            width: 40px;
            height: 80px;
            cursor: pointer;
        }

      
    </style>
</head>
<body>

    <div class="container">
        <div class="navbar">
            <img class="logo" src="./ADE FILES/pepsi website/logo.png" alt="">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">PRODUCTS</a></li>
                <li><a href="#">WHATS NEW</a></li>
                <li><a href="#">NEWSLETTER</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
        <!-- navbar ends -->

        <div class="content">
            <div class="box1">
               <h2>THAT'S WHAT <span><br> I LIKE</span> </h2> 
               <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur aspernatur reici
                endis similique iure ipsa vitae, veniam nihil, saepe dol
                ores mollitia ad. Quia similique nisi obcaecati, nam alias quae placeat
                 reiciendiecati, nam alias quae placeat recati, nam alias quae placeat rs?</p>
                <button>VIEW ALL PRODUCTS</button>

            </div>
            <div class="box2">
                <div class="img-box">
                    <img src="./ADE FILES/pepsi website/pepsi001 (1).png" alt="">
                    <!-- <img src="./ADE FILES/pepsi website/pepsi002.png" alt=""> -->
                    <!-- <img src="./ADE FILES/pepsi website/pepsi003 (1).png" alt=""> -->


                </div>

            </div>
            <div class="box3">
                    <img class="img 1" src="./ADE FILES/pepsi website/facebook.png" alt="">
                    <img src="./ADE FILES/pepsi website/twitter.png" alt="">
                    <img src="./ADE FILES/pepsi website/instagram.png" alt="">

            </div>
        </div>
        <div class="content2">
            <img src="./ADE FILES/pepsi website/pepsi001 (1).png" alt="">
            <img src="./ADE FILES/pepsi website/pepsi002 (1).png" alt="">
            <img src="./ADE FILES/pepsi website/pepsi003 (1).png" alt="">

        </div>
    </div>
    
</body>
</html>