<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* *{
            margin: 0;
            padding: 0;
        } */

        .container {
            background-color: aqua;
            width: 90%;
            height: 200vh;
            /* margin-top: 2%;
            margin-bottom: 2%; */
            margin-left: 5%;
            margin-right: 5%;
            padding: 15px;
            border: 5px solid black;
        }

        .header {
            background-color: red;
            position: fixed;
            left: 43%;
            z-index: 999999;
        }

        .section1 {
            border: 3px solid black;
            width: 40%;
            padding: 30px;
            position: relative;
            top: 10%;
            left: 10%;
            height: 50vh;
            background-color: white;
        }

        .class1 {
            border: 3px solid green;
            width: 60%;
            position: relative;
            left: 15%;

        }

        
        .class1-5 {
            border: 3px solid rgb(26, 12, 224);
            width: 40%;
            position: relative;
            top: 15%;
        }

        .class2 {
            border: 3px solid brown;
            width: 40%;
            position: absolute;
            bottom: 0;
            right: 0;
        }


        .section2 {
            border: 3px solid rgb(216, 2, 2);
            width: 40%;
            padding: 30px;
            position: relative;
            top: 20%;
            left: 40%;
            height: 50vh;
            background-color: blueviolet;
        }

        .section2 .box1 {
            border: 3px solid rgb(10, 30, 209);
            width: 60%;
            position: relative;
            left: 55%;
        }

        .section2 .box1-5{
            border: 3px solid rgb(74, 241, 8);
            width: 40%;
            position: absolute;
            bottom: 30%;
            right: 0;


        }

        .section2 .box2 {
            border: 3px solid rgb(241, 226, 8);
            width: 40%;
            position: absolute;
            bottom: 0;
            left: 0;
        }


     



    </style>
</head>
<body>

    <div class="container">
        <h1 class="header">CSS POSITIONING</h1>
        <div class="section1">
            <div class="class1">
                <h1>POSITION</h1>
                <p>RELATIVE</p>    
            </div>
            <div class="class1-5">
                <h1>POSITION</h1>
                <p>RELATIVE</p>    
            </div>

            <div class="class2">
                <h1>POSITION</h1>
                <p>ABSOLUTE</p>
            </div>
    
        
        </div>
        <div class="section2">
            <div class="box1">
                <h1>POSITION</h1>
                <p>RELATIVE</p>    
            </div>

            <div class="box1-5">
                <h1>POSITION</h1>
                <p>ABSOLUTE</p>    
            </div>


            <div class="box2">
                <h1>POSITION</h1>
                <p>ABSOLUTE</p>
            </div>
    
        </div>

    </div>
    
</body>
</html>