<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            .container {
            background-color: rgb(105, 131, 131);
            width: 90%;
            height: 150vh;
            /* margin-top: 2%;
            margin-bottom: 2%; */
            margin-left: 5%;
            margin-right: 5%;
            padding: 15px;
            border: 5px solid black;
            position: relative;
        }

        .heading-1 {
            border: 3px solid blue;
            width: 20%;
            background-color: red;
            position: fixed;
            left: 38%;
            /* height: 30px; */
        }


        .section1 {
            border: 3px solid green;
            width: 25%;
            background-color: white;
            position: fixed;
            right: 17%;
            height: 22vh;
        }

        .section1 .class1a {
            border: 3px solid purple;
            width: 50%;
            background-color: white;
            position: relative;
            top: 20%;
            left: 48%;


        }

        .section2 {
            border: 3px solid rgb(0, 0, 0);
            width: 25%;
            background-color: rgb(28, 64, 226);
            position: relative;
            left: 10%;
            height: 22vh;

            /* position: fixed;
            right: 17%; */
        }

        .section2 .class2a {
            border: 3px solid black;
            width: 50%;
            background-color: aqua;
            position: absolute;
            bottom: 0;
        }

        .section3 {
            border: 3px solid rgb(241, 0, 0);
            width: 25%;
            background-color: rgb(101, 226, 28);
            position: relative;
            left: 34%;
            top: 3%;
            height: 22vh;
        }

        .section3 .class3a{
            border: 3px solid black;
            width: 50%;
            background-color: rgb(0, 17, 255);
            position: absolute;
            top: 0;
            right: 0;
        }

        .section4 {
            border: 3px solid rgb(44, 0, 241);
            width: 27%;
            background-color: purple;
            position: absolute;
            right: 0;
            top: 40%;
            height: 22vh;
        }

        .section4 .class4a {
            border: 3px solid rgb(255, 0, 0);
            width: 50%;
            background-color: white;
            position: absolute;
            top: 0;
            right: 22%;
        }

        .section5 {
            border: 3px solid aqua;
            width: 23%;
            background-color: rgb(126, 133, 122);
            position: fixed;
            bottom: 20%;
            left: 10%;
            height: 22vh;
        }

        .section5 .class5a {
            border: 3px solid rgb(255, 0, 0);
            width: 50%;
            background-color: white;
            position: relative;
            left: 48%;
            top: 40%;
        }

        .heading-2 {
            border: 3px solid blue;
            width: 20%;
            background-color: red;
            position: fixed;
            left: 39%;
            bottom: 15%;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="heading-1">
            <h1><span>0</span> FIXED POSITION</h1>
        </div>
        <div class="section1">
            <div class="class1a">
                <h1><span>1</span>  FIXED</h1>
                <p>RELATIVE</p>    
            </div>
            <!-- <div class="class1b">
                <h1>FIXED</h1>
                <p>RELATIVE</p>    
            </div> -->
        </div>
        <div class="section2">
            <div class="class2a">
                <h1><span>2</span>  RELATIVE </h1>
                <p>ABSOLUTE</p>    
            </div>
            <!-- <div class="class2b">
                <h1>RELATIVE</h1>
                <p>ABSOLUTE</p>    
            </div> -->
        </div>
        <div class="section3">
            <div class="class3a">
                <h1><span>3</span> RELATIVE</h1>
                <p>ABSOLUTE</p>    
            </div>
            <!-- <div class="class3b">
                <h1>RELATIVE</h1>
                <p>ABSOLUTE</p>    
            </div> -->
        </div>
        <div class="section4">
            <div class="class4a">
                <h1><span>4</span> ABSOLUTE</h1>
                <p>RELATIVE</p>    
            </div>
            <!-- <div class="class4b">
                <h1>ABSOLUTE</h1>
                <p>RELATIVE</p>    
            </div> -->
        </div>
        <div class="section5">
            <div class="class5a">
                <h1><span>5</span> FIXED</h1>
                <p>RELATIVE</p>    
            </div>
            <!-- <div class="class4b">
                <h1>FIXED</h1>
                <p>RELATIVE</p>    
            </div> -->
        </div>

        <H1 class="heading-2"><span>6</span> FIXED POSITION</H1>

    </div>
    

    
</body>
</html>