<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* *{
            margin: 0;
            padding: 0;
        } */
            .container {
            background-color: rgb(105, 131, 131);
            width: 90%;
            height: 150vh;
            /* margin-top: 2%;
            margin-bottom: 2%; */
            margin-left: 5%;
            margin-right: 5%;
            padding: 15px;
            border: 5px solid black;
        }

        .section1 {
            border: 3px solid red;
            width: 50%;
            height: 25vh;
            position: relative;
            left: 5%;
            top: 2%;
        }

        .section1 .class1a {
            position: absolute;
            background-color: rgb(255, 255, 255);
            width: 30%;
            left: 0;
            bottom: 0;

        }

        .section1 .class1b {
            position: absolute;
            background-color: rgb(255, 255, 255);
            width: 30%;
            top: 0;
            right: 0;
        }

        .section2 {
            border: 3px solid rgb(238, 255, 0);
            width: 45%;
            height: 25vh;
            position: fixed;
            left: 50%;
        }

        .section2 .class2a {
            position: absolute;
            background-color: rgb(115, 255, 0);
            width: 30%;
            top: 0;
            right: 0;
        }

        .section2 .class2b {
            position: absolute;
            background-color: rgb(115, 255, 0);
            width: 30%;
            top: 0;
            right: 40%;
        }

        .section3{
            border: 3px solid rgb(0, 26, 255);
            width: 60%;
            height: 25vh;
            position: relative;
            left: 2%;
            top: 14%;
        }

        .section3 .class3a{
            position: absolute;
            background-color: rgb(255, 0, 98);
            width: 30%;
            top: 0;
            right: 40%;
        }

        .section3 .class3b {
            position: absolute;
            background-color: rgb(255, 0, 98);
            width: 30%;
            bottom: 0 ;
            left: 0;


        }

        .section4 {
            border: 3px solid rgb(72, 255, 0);
            width: 45%;
            height: 25vh;
            position: fixed;
            left: 40%;
            bottom: 5%;
            /* top: 25%; */
        }

      

        .section4 .class4a{
            position: relative;
            background-color: aqua;
            width: 30%;
            left: 70%;
            top: 40% ;
        }

        .section4 .class4b {
            position: relative;
            background-color: aqua;
            width: 30%;
            top: 16%;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="section1">
            <div class="class1a">
                <h1>RELATIVE</h1>
                <p>ABSOLUTE</p>    
            </div>
            <div class="class1b">
                <h1>RELATIVE</h1>
                <p>ABSOLUTE</p>    
            </div>
        </div>
        <div class="section2">
            <div class="class2a">
                <h1>FIXED</h1>
                <p>ABSOLUTE</p>    
            </div>
            <div class="class2b">
                <h1>FIXED</h1>
                <p>ABSOLUTE</p>    
            </div>
        </div>
        <div class="section3">
            <div class="class3a">
                <h1>RELATIVE</h1>
                <p>ABSOLUTE</p>    
            </div>
            <div class="class3b">
                <h1>RELATIVE</h1>
                <p>ABSOLUTE</p>    
            </div>
        </div>
        <div class="section4">
            <div class="class4a">
                <h1>FIXED</h1>
                <p>RELATIVE</p>    
            </div>
            <div class="class4b">
                <h1>FIXED</h1>
                <p>RELATIVE</p>    
            </div>
        </div>

    </div>
    
</body>
</html>