<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    body{
        background-image: linear-gradient(to right top, blue, green, orange, lightskyblue);
    }
    table{
        width: 85%;
        height: 80vh;
        border-collapse: collapse;
        margin: 4% auto;
        cursor: pointer;

    }

    table, td {
            border-left: 10px solid rgb(0, 0, 0);
            border-bottom: 10px solid rgb(0, 162, 255);
            padding: 20px;
            text-align: center;
            font-size: 20px ;

        }

        th {
            background-color: lightskyblue;
            padding: 40px;
            border: 15px solid orchid;
            border-radius: 50px;
            font-size: 32px;
        }

        th:hover {
            background-color: aqua;
        }

        tr:nth-child(even) {
            background-color: burlywood;
        }

        tr:nth-child(3) {
            background-color: red;
        }

        tr:nth-child(9) {
            background-color: rgb(255, 0, 179);
        }

        td:hover {
            background-color: black;
            color: white;
        }


        


        

</style>
<body>

    <table>
        <tr>
            <th>NAME</th>
            <th>POSITION</th>
            <th>CLUB</th>
            <th>COUNTRY</th>
            <th>GOALS</th>
            <th>ASSISTS</th>

        </tr>
        <tr>
            <td>ADE 1</td>
            <td>PLAYMAKER</td>
            <td>MANCHESTER CITY</td>
            <td>ENGLAND</td>
            <td>20</td>
            <td>10</td>
        </tr>
        <tr>
            <td>ADE 2</td>
            <td>PLAYMAKER</td>
            <td>MANCHESTER CITY</td>
            <td>ENGLAND</td>
            <td>20</td>
            <td>10</td>

        </tr>
        <tr>
            <td>ADE 3</td>
            <td>PLAYMAKER</td>
            <td>MANCHESTER CITY</td>
            <td>ENGLAND</td>
            <td>20</td>
            <td>10</td>

        </tr>
        <tr>
            <td>ADE 4</td>
            <td>PLAYMAKER</td>
            <td>MANCHESTER CITY</td>
            <td>ENGLAND</td>
            <td>20</td>
            <td>10</td>

        </tr>
        <tr>
            <td>ADE 5</td>
            <td>PLAYMAKER</td>
            <td>MANCHESTER CITY</td>
            <td>ENGLAND</td>
            <td>20</td>
            <td>10</td>

        </tr>

        <tr>
            <td>ADE 6</td>
            <td>PLAYMAKER</td>
            <td>MANCHESTER CITY</td>
            <td>ENGLAND</td>
            <td>20</td>
            <td>10</td>

        </tr>
        <tr>
            <td>ADE 7</td>
            <td>PLAYMAKER</td>
            <td>MANCHESTER CITY</td>
            <td>ENGLAND</td>
            <td>20</td>
            <td>10</td>

        </tr>
        <tr>
            <td>ADE 8</td>
            <td>PLAYMAKER</td>
            <td>MANCHESTER CITY</td>
            <td>ENGLAND</td>
            <td>20</td>
            <td>10</td>

        </tr>



    </table>

    
</body>
</html>