<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            width: 90%;
            margin: 0 auto;
            background-image: url(./images/160807.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            position: relative;
        }
        table {
            /* position: absolute;
            top: 25%;
            left: 10%; */
            width: 80%;
            height: 50%;
            border-collapse: collapse;
            margin: 10% auto;
            cursor: pointer;
        }

        table, th, td {
            border-bottom: 3px solid red;
            border-top: 3px solid red;
            border-left: 3px solid red;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: lightskyblue;
        }

        tr:nth-child(even) {
            background-color: rgb(226, 224, 224);
        }

        tr:nth-child(even):hover {
            background-color: aqua;
        }
       
        tr:nth-child(odd) {
            background-color: pink;
        }
        tr:nth-child(odd):hover {
            background-color: lightslategray;
        }


        /* tr:hover {
            background-color: burlywood;
        } */


    </style>
</head>
<body>

    <table>
        <tr>
            <th>NAME</th>
            <th>AGE</th>
            <th>POSITION</th>
            <th>CLUB</th>
            <th>COUNTRY</th>
        </tr>
        <tr>
            <td>ADE</td>
            <td>20</td>
            <td>PLAYMAKER</td>
            <td>MANCHESTER CITY</td>
            <td>ENGLAND</td>
        </tr>
        <tr>
            <td>ADE</td>
            <td>20</td>
            <td>PLAYMAKER</td>
            <td>MANCHESTER CITY</td>
            <td>ENGLAND</td>
        </tr>
        <tr>
            <td>ADE</td>
            <td>20</td>
            <td>PLAYMAKER</td>
            <td>MANCHESTER CITY</td>
            <td>ENGLAND</td>
        </tr>
        <tr>
            <td>ADE</td>
            <td>20</td>
            <td>PLAYMAKER</td>
            <td>MANCHESTER CITY</td>
            <td>ENGLAND</td>
        </tr>
        <tr>
            <td>ADE</td>
            <td>20</td>
            <td>PLAYMAKER</td>
            <td>MANCHESTER CITY</td>
            <td>ENGLAND</td>
        </tr>

        <tr>
            <td>ADE</td>
            <td>20</td>
            <td>PLAYMAKER</td>
            <td>MANCHESTER CITY</td>
            <td>ENGLAND</td>
        </tr>


    </table>
    
</body>
</html>