<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
            .container {
            background-color: rgb(2, 2, 2);
            width: 80%;
            height: 200vh;
            margin-left: 10%;
            margin-right: 10%;
            padding: 30px;
            border: 5px solid black;
            position: relative;
        }

        .static-width {
            padding: 20px;
            padding-top: 50px;
            color: white;
            font-size: 38px;
            width: 800px;
            height: 50px;
            background-color: gray;
            margin-bottom: 10px;
        }

        .percentage-width {
            color: white;
            font-size: 38px;
            width: 70%;
            height: 10%;
            background-color: rgb(134, 37, 37);
            margin-bottom: 10px;
            padding-left: 50px;


        }


        .inline-block {
            color: white;
            font-size: 38px;
            width: 40%;
            height: 10%;
            background-color: blue;
            margin-bottom: 10px;
            display: inline-block;
            padding: 20px;

        }

        #ade {
            background-color: orange;
            height: 20%;
            /* padding: 10px; */
            padding-left: 60px;
        }

        .block-5 {
            background-color: greenyellow;
            width: 700px;
            /* height: 15%; */
            font-size: 38px;
            padding: 20px;


        }
        /* .block-5 input{
            display: block;
            width: 100%;
            height: 100%;
        } */

        h1{
            color: red;
        }

    </style>
</head>
<body>


    <div class="container">
        <h1>CSS HEIGHT AND WIDTH</h1>

        <div>

        </div>

        <div class="static-width">
            block 1
        
        </div>
        <div class="percentage-width">
            block 2
        
        </div>
        <div class="inline-block">
            block 3
        
        </div>

        <div class="inline-block" id="ade">
            block 4
        
        </div>

        <div class="block-5">
            <h1>block 5</h1>
            <h1>block 5</h1>

        
        </div>


    </div>

    
    
</body>
</html>