<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            /* background-color: red; */
            /* width: 30%;
            height: 10%; */
            /* overflow: scroll; */
        }

        nav {
            background-color: blue;
            padding: 30px;
        }
        a {
            font-size: 32px;
            color: black;
        }
        .container {

            width: 95%;
            margin: 0 auto;
            border: 5px solid black;
            padding: 20px;
        }

        
        .container .vid-text {
            display: flex;
            margin: 30px auto ;
            width: 90%;
            
        }

        .container .v{
            width: 75%;
            height: 50vh;
            border: 5px solid red;
            margin: 0 auto;
            text-align: center;
            /* margin: auto; */
        }

        .container .vid-text .box .text {
            border: 5px solid greenyellow;
            padding: 50px;
            margin: 10px;


        }

        .box {
            display: block;
            /* height: 0vh; */
            width: 20%;


        }

        .container .p-text {
            text-align: center;
            width: 50%;
            margin: 0 auto;
        }

       
     
       
    </style>
</head>
<body>
    <nav>
        <a href="">HOME</a>
        <a href="">HOME</a>
        <a href="">HOME</a>
    </nav>

    <div class="container">

        <div class="vid-text">
            <div class="v">
                <!-- <img src="../Top Tier Media News/Images/Prof Greenwood.jpg" alt=""> -->
                <h2>an h2 tag</h2>

            </div>
            <div class="box">
                <div class="text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Quam incidunt atque ipsa odio illo harum iusto dolorem repudiandae
                     ullam enim quisquam co
                </div>
                <div class="text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Quam incidunt atque ipsa odio illo harum iusto dolorem repudiandae
                     ullam enim quisquam co
                </div>

            </div>
            
        </div>
     
         
     
       
     
         <div class="p-text">
             <p>
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                 Quam incidunt atque ipsa odio illo harum iusto dolorem repudiandae
                  ullam enim quisquam commodi, sunt quis minus temporibus aute
                 m corporis quas animi.
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga autem fugiat dolorem architecto, corporis illum eligendi. Temporibus nemo, non sed  
                 quibusdam nam, omnis, est deleniti provident aspernatur eum fugiat labore.
         
     
             </p>
         </div>

    </div>

  
    
</body>
</html>