<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: rgb(41, 38, 38);
            /* height: 100vh; */
            font-size: 22px;
            text-align: center;
            color: white;
            padding: 17px;
        }

        .flex {
            width: 63%;
            margin: 0 auto;
            border: 3px solid red;
            padding: 20px;
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .box1{
            border: 1px solid white;
            width: 250px;
            height: 310px;
            padding: 10px;
            border-radius: 8px;
            /* flex-grow: 1; */
        }
        .box2{
            border: 1px solid white;
            width: 250px;
            height: 310px;
            padding: 10px;
            border-radius: 8px;


            /* flex-grow: 1; */

        }
        .box3{
            border: 1px solid white;
            width: 250px;
            height: 310px;
            padding: 10px;
            border-radius: 8px;


            /* flex-grow: 1; */

        }
        .box4{
            border: 1px solid white;
            width: 250px;
            height: 310px;
            /* flex-grow: 1; */
            padding: 10px;
            border-radius: 8px;



        }
        .box5{
            border: 1px solid white;
            width: 250px;
            height: 310px;
            padding: 10px;
            border-radius: 8px;


        }

        .img {
            width: 95%;
            height: 50%;
            margin: 0 auto;

        }

        img {
            width: 100%;
            height: 95%;
        }

        h3 {
            font-size: 21px;
            font-weight: 800;
        }

        span{
            font-weight: 900;
            margin-top: 19px;
            color: yellow;
        }

        button{
            padding: 10px 60px;
            color: white;
            background-color: rgb(255, 123, 0);
            font-size: 15px;
            font-weight: 700;
            border-radius: 8px;
            cursor: pointer;
            width: 100%;
            outline: none;
            border: 1px solid transparent;
        }

        button:hover{
            background-color: green;
        }


    </style>
</head>
<body>

    <div class="container">
        <h2>Courses</h2>
        <p>....... <span>></span>.......<p>
            <p>Discounts are automatically applied on all courses.</p>
            <div class="flex">
                <div class="box1">
                    <div class="img">
                        <img src="./images/lte.jpg" alt="">
                    </div>
                    <h3>ReactJS Course - Beginner To Advanced</h3>
                    <button>Enroll Now</button>
                </div>
                <div class="box2">
                    <div class="img">
                        <img src="./images/160807.jpg" alt="">
                    </div>
                    <h3>100 Days Of JavaScript</h3>
                    <button>Enroll Now </button>
                </div>
                <div class="box3">
                    <div class="img">
                        <img src="./images/photo-1618424181497-157f25b6ddd5.jpg" alt="">
                    </div>
                    <h3>Modern JavaScript Bootcamp - Beginner To Advanced</h3>
                    <button>Enroll Now </button>
                </div>
                <div class="box4">
                    <div class="img">
                        <img src="./images/pink-flowers.webp" alt="">
                    </div>
                    <h3>Web Design Course - HTML, CSS & SASS</h3>
                    <button>Enroll Now </button>
                </div>
                <div class="box5">
                    <div class="img">
                        <img src="./images/160808.jpg" alt="">
                    </div>
                    <h3>Git and GitHub - From The Beginning</h3>
                    <button>Enroll Now </button>
                </div>

            </div>
        
    </div>
    
</body>
</html>