<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            height: 100vh;
            width: 100%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 30px;
        }
        .clock {
            width: 30%;
            height: 250px;
            border-radius: 50px;
            background-color: rgb(65, 65, 160);
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #time {
            color: white;
            font-size: 60px;
            font-weight: bold;
        }

        h1{
            font-size: 50px;
            color: rgb(229, 229, 231);
        }


    </style>
</head>


<body>

    <div class="container">

        <h1>Digital clock</h1>
        <div class="clock">
            <div id="time">12: 00: 00 PM</div>
        </div>

        <span></span>
        <span></span>



    </div>


    <script src="./app.js"></script>
</body>

</html>