<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .couter-con {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }


        .couter-con .counter h2 {
            font-size: 60px;
            font-weight: bold;
            color: white;
            text-align: center;
            padding: 10px 30px;
        }

        .couter-con .counter{
            width: 30vh;
            background-color: yellowgreen;
            width: 100%;

        }

    </style>
</head>
<body>

    <div class="couter-con">
        <div class="counter">

            <h2>            00 : 00: 00
            </h2>
        </div>
    </div>
    



    <script src="./app.js"></script>
</body>
</html>