<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="shortcut icon" type="image/png" href="count.png" />
    <link rel="stylesheet" href="style.css">
    <title>Counter</title>

    <style>
        body {
            background-color: #FCFC62;
        }

        .container {
            width: 95%;
            height: 100vh;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .counter {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 800px;
            min-height: 350px;
            margin: auto;
            padding: 25px;
            text-align: center;
            background: #FEFFEA;
            border: 5px groove black;
            border-radius: 5px;
            color: #bbb;
        }

        .counter h1 {
            color: #000;
            font-size: 2rem;
        }

        #count {
            font-size: 9rem;
        }

        #buttons {
            display: inline-block;
            font-size: 45px;
            margin: 0px 10px;
            /* margin: 10px 30px; */
        }

        button{
            /* margin: 10px 30px; */

        }

        #increase {
            font-size: 35px;
            padding: 5px 15px;
            /* margin-left: 30px; */


        }

        #decrease {
            font-size: 35px;
            padding: 5px 15px;
            /* margin-right: 30px; */

        }

        input {
            width: 50px;
            height: 50px;
        }
    </style>
</head>

<body>

    <main>
        <div class="container">
            <div class="counter">
                <h1>COUNTER</h1>
                <h1 id="count">0</h1>
                <div id="buttons">
                    <button class="btn btn-outline-dark" id="increase">Increase  </button><input type="text" class="increase-input">
                    <button class="btn btn-outline-dark" id="decrease">Decrease </button><input type="text"  class="decrease-input">
                </div>
            </div>
        </div>
    </main>

    <script src="./app.js"></script>
</body>

</html>