<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
  <style>
    
    body{
  font-family: 'Comfortaa', cursive;
}

.container{
  width: 95%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.hex-colors{
  width: 100%;
  text-align: center;
}

.hex-colors h1{
  text-transform: uppercase;
  font-size: 2rem;
  animation: colorchange 5s infinite alternate; 
}

.hex-colors h2{
  margin-top: 15%;
  font-size: 2rem;
}

@keyframes colorchange {
      0% {
        color: indigo;
      }
      
      20% {
        color: blue;
      }
      
      40% {
        color: green;
      }
      
      60% {
        color: yellow;
      }
      
      80% {
        color: orange;
      }
      
      100% {
        color: red;
      }
      
}

@media(max-width:480px){
  .hex-colors h1{
    font-size: 1.5rem;
  }
  .hex-colors h2{
    font-size: 1.5rem;
  }
}
  </style>
</head>
<body>

  <div class="container">
    <div class="hex-colors">
      <h1>Click the button bellow to display the hex color code of a random color</h1>
      <h2>The hex code of the color is #<span id="hex-code">00000</span></h2>
      <button onclick="changeColor()" class="btn btn-primary">Click Me</button>
    </div>
  </div>

  <script src="script.js"></script>

</body>
</html>