<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            margin: 0;
            padding: 0;
            font-size: 25px;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(44, 40, 40);
            color: white;
            /* width: 100%; */
            /* position: relative; */
        }

        .logo{
            font-size: 2.5rem;
            margin: 1rem;
        }

        .nav-items ul {
            display: flex;
            margin: 0;
            padding: 0;
        }

        .nav-items li {
            list-style: none;
        }

        .nav-items li a {
            text-decoration: none;
            color: white;
            padding: 1rem;
            display: block;
        }

        .nav-items li a:hover {
            background-color: gray;
        }

        .toggle-btn {
            position: absolute;
            top: 1rem;
            right: 2rem;
            display: none;
            flex-direction: column;
            justify-content: space-between;
            width: 31px;
            height: 22px;
        }

        .toggle-btn .bar {
            height: 3px;
            width: 100%;
            background-color: white;
            border-radius: 10px;
        }

        @media (max-width: 600px){
            .toggle-btn {
                display: flex;
            }
          

            .navbar {
                flex-direction: column;
                align-items: flex-start;
            }

            .nav-items ul {
                flex-direction: column;
                width: 100%;
            }

            .nav-items{
                width: 100%;
                display: block;
            }

            .nav-items.show {
                display: none;
            }

            .nav-items li {
                text-align: center;
            }

            #close {
                display: none;
            }

            #menu {
                width: 45px;
                height: 45px;
                background-color: white;
            }

            #close {
                width: 45px;
                height: 45px;
                background-color: white;
            }
        }


    </style>
</head>
<body>

    <nav class="navbar">
        <div class="logo">
            LOGO
        </div>
        <a href="#" class="toggle-btn">
            <img src="./icons8-menu-squared-50.png" alt="" id="menu">
            <img src="./icons8-menu-squared-50 (1).png" alt="" id="close">

            <!-- <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div> -->
        </a>
        <div class="nav-items show">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">others</a></li>
            </ul>
        </div>
         
    </nav>
    

    <script src="./respon-nav.app.js"></script>
</body>
</html>